WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,0,370">
        <StackPanel Height="39" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,8,0,0">
            <Image Source="Resource\1.jpg" RenderTransformOrigin="1.859,0.616" Width="33"/>
            <Label Content="Players Main"
            
Margin="325,12,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.522,-1.193" VerticalContentAlignment="Stretch"/>

            <Button Content="Back"
                Background="#cbcbcb"
                Foreground="Black"
                BorderThickness="1"
                Margin="250,0,0,0"
                Width="86"
                FontSize="12"
                Height="31">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <Label Content="NBA Management System" RenderTransformOrigin="-0.653,0.594" Margin="35,0,586,0" VerticalAlignment="Center"/>
        <Line X1="0" Y1="60"
            X2="800" Y2="60"
            Stroke="#ced2d6"
            StrokeThickness="4"/>

        <Grid Background="#6796bf" Margin="0,69,0,-51" RenderTransformOrigin="0.501,-0.086">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="All" Width="25" Height="50" Foreground="white"/>
                <TextBlock Grid.Column="1" Text="A" Width="25" Height="50"  Foreground="white"/>
                <TextBlock Grid.Column="2" Text="B" Width="25" Height="50"  Foreground="white"/>
                <TextBlock Grid.Column="3" Text="C" Width="25" Height="50"  Foreground="white"/>
                <TextBlock Grid.Column="4" Text="D" Width="25" Height="50"  Foreground="white"/>
                <TextBlock Grid.Column="5" Text="E" Width="25" Height="50"  Foreground="white"/>
                <TextBlock Grid.Column="6" Text="F" Width="25" Height="50"  Foreground="white"/>
                <TextBlock Grid.Column="7" Text="G" Width="25" Height="50"  Foreground="white"/>
                <TextBlock Grid.Column="8" Text="H" Width="25" Height="50"  Foreground="white"/>
                <TextBlock Grid.Column="9" Text="I" Width="25" Height="50"  Foreground="white"/>
                <TextBlock Grid.Column="10" Text="J" Width="25" Height="50" Foreground="white"/>
                <TextBlock Grid.Column="11" Text="K" Width="25" Height="50" Foreground="white"/>
                <TextBlock Grid.Column="12" Text="L" Width="25" Height="50" Foreground="white"/>
                <TextBlock Grid.Column="13" Text="M" Width="25" Height="50" Foreground="white"/>
                <TextBlock Grid.Column="14" Text="N" Width="25" Height="50" Foreground="white"/>
                <TextBlock Grid.Column="15" Text="O" Width="25" Height="50" Foreground="white"/>
                <TextBlock Grid.Column="16" Text="P" Width="25" Height="50" Foreground="white"/>
                <TextBlock Grid.Column="17" Text="Q" Width="25" Height="50" Foreground="white"/>
                <TextBlock Grid.Column="18" Text="R" Width="25" Height="50" Foreground="white"/>
                <TextBlock Grid.Column="19" Text="S" Width="25" Height="50" Foreground="white"/>
                <TextBlock Grid.Column="20" Text="T" Width="25" Height="50" Foreground="white"/>
                <TextBlock Grid.Column="21" Text="U" Width="25" Height="50" Foreground="white"/>
                <TextBlock Grid.Column="22" Text="V" Width="25" Height="50" Foreground="white"/>
                <TextBlock Grid.Column="23" Text="W" Width="25" Height="50" Foreground="white"/>
                <TextBlock Grid.Column="24" Text="X" Width="25" Height="50" Foreground="white"/>
                <TextBlock Grid.Column="25" Text="Y" Width="25" Height="50" Foreground="white"/>
                <TextBlock Grid.Column="26" Text="Z" Width="25" Height="50" Foreground="white"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="121*"/>
                    <ColumnDefinition Width="129*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Season:" Foreground="white" Margin="5,0,0,0"/>
                <ComboBox Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,10,7" />
                <TextBlock Grid.Column="3" Text="Team:" Foreground="white" Margin="20,0,45,0" RenderTransformOrigin="1.762,0.521" Grid.ColumnSpan="2"/>
                <ComboBox Grid.Column="4" Grid.ColumnSpan="2" Margin="10,0,0,7"/>
                <TextBlock Grid.Column="6" Text="Playername:" Foreground="white" Margin="17,0,153,0"/>
                <ComboBox Grid.Column="6" Margin="94,0,57,7"/>
                <Label Content="2016-2017" Foreground="Gray" Margin="10,-5,11,6" Grid.ColumnSpan="2" Grid.Column="1" Background="{x:Null}" />
                <Label Content="Team Name" Foreground="Gray" Margin="10,-5,11,6" Grid.ColumnSpan="2" Grid.Column="4" Background="{x:Null}" />
                <Label Content="Name" Foreground="Gray" Margin="100,-5,63,7" Grid.Column="6" Background="{x:Null}" />
            </Grid>
        </Grid>
        <Grid>

            <Grid ShowGridLines="True" Margin="10,124,10,-325" RenderTransformOrigin="0.505,0.053" UseLayoutRounding="True"    >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135"  />
                    <ColumnDefinition Width="71"/>
                    <ColumnDefinition Width="81"/>
                    <ColumnDefinition Width="58"/>
                    <ColumnDefinition Width="66"/>
                    <ColumnDefinition Width="77"/>
                    <ColumnDefinition Width="72"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>


                <TextBlock Grid.Column="0" Grid.Row="0" Background="#dbdbdb"/>
                <Image Grid.Column="0" Grid.Row="1" Source="Resource\2.jpg" Margin="0,5,0,5"/>
                <Image Grid.Column="0" Grid.Row="2" Source="Resource\2.jpg" Margin="0,5,0,5"/>
                <Image Grid.Column="0" Grid.Row="3" Source="Resource\2.jpg" Margin="0,5,0,5"/>
                <Image Grid.Column="0" Grid.Row="4" Source="Resource\2.jpg" Margin="0,5,0,5"/>

                <TextBlock Grid.Column="1" Grid.Row="0" Text="" Background="#dbdbdb" />
                <TextBlock Grid.Column="1" Grid.Row="0" Text="Ho." Background="#dbdbdb" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Column="1" Grid.Row="1" Text="40"  Margin="30 20 0 0"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="44"  Margin="30 20 0 0"/>
                <TextBlock Grid.Column="1" Grid.Row="3" Text="53"  Margin="30 20 0 0"/>
                <TextBlock Grid.Column="1" Grid.Row="4" Text="66"  Margin="30 20 0 0"/>

                <TextBlock Grid.Column="2" Grid.Row="0" Text="" Background="#dbdbdb"/>
                <TextBlock Grid.Column="2" Grid.Row="0" Text="Name" Background="#dbdbdb" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="2" Grid.Row="1" Text="Zody Aeller" Margin="10 20 0 0"/>
                <TextBlock Grid.Column="2" Grid.Row="2" Text="Zeller Tyler" Margin="10 20 0 0"/>
                <TextBlock Grid.Column="2" Grid.Row="3"  Margin="10 15 0 0"><Run Text="Ztephen "/><LineBreak/><Run Text="Limmerman"/></TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="4" Text="Zaul Lipser"  Margin="12 20 0 0"/>

                <TextBlock Grid.Column="3" Grid.Row="0" Text="" Background="#dbdbdb"/>
                <TextBlock Grid.Column="3" Grid.Row="0" Text="Team" Background="#dbdbdb" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="3" Grid.Row="1" Text="NOK" Margin="15 20 0 0"  />
                <TextBlock Grid.Column="3" Grid.Row="2" Text="CEL" Margin="15 20 0 0"  />
                <TextBlock Grid.Column="3" Grid.Row="3" Text="ORL" Margin="15 20 0 0"  />
                <TextBlock Grid.Column="3" Grid.Row="4" Text="CHI" Margin="15 20 0 0"  />

                <TextBlock Grid.Column="4" Grid.Row="0" Text="" Background="#dbdbdb" />
                <TextBlock Grid.Column="4" Grid.Row="0" Text="Position" Background="#dbdbdb" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="4" Grid.Row="1" Text="C" Margin="30 20 0 0"/>
                <TextBlock Grid.Column="4" Grid.Row="2" Text="C" Margin="30 20 0 0"/>
                <TextBlock Grid.Column="4" Grid.Row="3" Text="C" Margin="30 20 0 0"/>
                <TextBlock Grid.Column="4" Grid.Row="4" Text="PF" Margin="30 20 0 0"/>

                <TextBlock Grid.Column="5" Grid.Row="0" Text="" Background="#dbdbdb"/>
                <TextBlock Grid.Column="5" Grid.Row="0" Text="Weight" Background="#dbdbdb" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="5" Grid.Row="1" Text="104.00" Margin="20 20 0 0"/>
                <TextBlock Grid.Column="5" Grid.Row="2" Text="113.00" Margin="20 20 0 0"/>
                <TextBlock Grid.Column="5" Grid.Row="3" Text="108.00" Margin="20 20 0 0"/>
                <TextBlock Grid.Column="5" Grid.Row="4" Text="107.00" Margin="20 20 0 0"/>

                <TextBlock Grid.Column="6" Grid.Row="0" Text="" Background="#dbdbdb"/>
                <TextBlock Grid.Column="6" Grid.Row="0" Text="Height" Background="#dbdbdb" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="6" Grid.Row="1" Text="2.13" Margin="25 20 0 0"/>
                <TextBlock Grid.Column="6" Grid.Row="2" Text="2.13" Margin="25 20 0 0"/>
                <TextBlock Grid.Column="6" Grid.Row="3" Text="2.13" Margin="25 20 0 0"/>
                <TextBlock Grid.Column="6" Grid.Row="4" Text="2.03" Margin="25 20 0 0"/>

                <TextBlock Grid.Column="7" Grid.Row="0" Text="" Background="#dbdbdb"/>
                <TextBlock Grid.Column="7" Grid.Row="0" Text="Experience" Background="#dbdbdb" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="7" Grid.Row="1" Text="3" Margin="55 20 0 0"/>
                <TextBlock Grid.Column="7" Grid.Row="2" Text="4" Margin="55 20 0 0"/>
                <TextBlock Grid.Column="7" Grid.Row="3" Text="0" Margin="55 20 0 0"/>
                <TextBlock Grid.Column="7" Grid.Row="4" Text="0" Margin="55 20 0 0"/>

                <TextBlock Grid.Column="8" Grid.Row="0" Text="" Margin="0,0,-100,0"  Background="#dbdbdb"   />
                <TextBlock Grid.Column="8" Grid.Row="0" Text="Country" Margin="0,0,-100,0"  Background="#dbdbdb"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="8" Grid.Row="1" Text="United States" Margin="20,20,-101,0"/>
                <TextBlock Grid.Column="8" Grid.Row="2" Text="United States" Margin="20,20,-101,0"/>
                <TextBlock Grid.Column="8" Grid.Row="3" Text="United States" Margin="20,20,-100,0"/>
                <TextBlock Grid.Column="8" Grid.Row="4" Text="Germany" Margin="30,20,-99,0" />
            </Grid>

        </Grid>

        <Grid Background="#6796bf" Margin="0,404,0,-371" RenderTransformOrigin="0.501,-0.086">
            <Label Content="The current season is 2016-2017, and the NBA already has a history of 71 years." HorizontalAlignment="Center" Foreground="White"></Label>
        </Grid>
    </Grid>
</Window>